<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Daily Routine &mdash; DigitalMax Notes - MK 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="DigitalMax Notes - MK 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Weekly Routine" href="Weekly Routine.html" />
    <link rel="prev" title="Notes - MK" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p><img alt="digitalmax" src="_images/digitalmax_t.png" /></p>
<div class="section" id="daily-routine">
<h1>Daily Routine<a class="headerlink" href="#daily-routine" title="Permalink to this headline">¶</a></h1>
<div class="section" id="morning">
<h2>Morning<a class="headerlink" href="#morning" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">7:30 am &#8211; opening time</p>
</li>
<li><p class="first">boot all PCs including the main and photo server</p>
</li>
<li><p class="first">cleanup outside the shop</p>
</li>
<li><p class="first">wipe the following with clean cloth</p>
</li>
<li><dl class="first docutils">
<dt>mirror &#8211; wet cloth then finish with clean cloth</dt>
<dd><ul class="first last simple">
<li>reflector/camera stand &#8211; clean cloth</li>
<li>photocopy machine &#8211; wet cloth</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="while-working">
<h2>While Working<a class="headerlink" href="#while-working" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">here is the list of <a class="reference internal" href="Extra.html#ser"><span>Services</span></a></p>
</li>
<li><p class="first">do not use headphones while tending customers</p>
</li>
<li><p class="first">charge the camera&#8217;s battery when the remaining power is below 1/3 or 33%</p>
</li>
<li><dl class="first docutils">
<dt>observe proper bond paper type for every job</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="Extra.html#pri"><span>Printing</span></a></li>
<li><a class="reference internal" href="Extra.html#pho"><span>Photocopying</span></a></li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">when in doubt, always ASK</p>
</li>
<li><p class="first">always record the amount received minus the amount charge at the back of every receipt ex: receipt format</p>
</li>
<li><p class="first">remember to tell the customers to go to the other part of the shop for souvenirs/other affairs</p>
</li>
<li><p class="first">if in busy mode, don&#8217;t hesitate to ask others for help</p>
</li>
<li><p class="first">in shooting photo, always put the reflectors within 1 meter away from the subject, and should the subject misbehave, straighten them up maddafakka</p>
</li>
<li><p class="first">proper <a class="reference internal" href="Extra.html#per"><span>Customer Service</span></a></p>
</li>
</ul>
</div>
<div class="section" id="evening">
<h2>Evening<a class="headerlink" href="#evening" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>cleanup inside the shop</li>
<li>record all the photocopying using * and the other button I can&#8217;t remember</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Daily Routine</a><ul>
<li><a class="reference internal" href="#morning">Morning</a></li>
<li><a class="reference internal" href="#while-working">While Working</a></li>
<li><a class="reference internal" href="#evening">Evening</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter"> Notes - MK</a></li>
      <li>Next: <a href="Weekly Routine.html" title="next chapter">Weekly Routine</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Daily Routine.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Mark Kevin H. Agustin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/Daily Routine.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>