<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Extra &mdash; DigitalMax Notes - MK 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="DigitalMax Notes - MK 0.0.1 documentation" href="index.html" />
    <link rel="prev" title="Monthly Routine" href="Monthly Routine.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p><img alt="digitalmax" src="_images/digitalmax_t.png" /></p>
<div class="section" id="extra">
<h1>Extra<a class="headerlink" href="#extra" title="Permalink to this headline">¶</a></h1>
<div class="section" id="todo">
<span id="id1"></span><h2>TODO<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h2>
<p>Date: March 13, 2016</p>
<blockquote>
<div><ul class="simple">
<li>Todo 1</li>
<li>Todo 2</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="customer-service">
<span id="per"></span><h2>Customer Service<a class="headerlink" href="#customer-service" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>always smile while politely approaching the customer</li>
<li>greet them with enthusiasm</li>
<li>treat them fairly, and no favoritism</li>
<li>always say thanks after a transaction</li>
<li>respect customer privacy</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="services">
<span id="ser"></span><h2>Services<a class="headerlink" href="#services" title="Permalink to this headline">¶</a></h2>
<p>List of prices</p>
<div class="section" id="printing">
<span id="pri"></span><h3>Printing<a class="headerlink" href="#printing" title="Permalink to this headline">¶</a></h3>
<p><em>Bond Paper type: 70 GSM/substance 20</em></p>
<ul class="simple">
<li>regular &#8211; P3 long/short</li>
<li>encode + print &#8211; P22 long &#8211; P20 short</li>
<li>colored &#8211; P5 or P7 - P10 long/short</li>
</ul>
</div>
<div class="section" id="photocopying">
<h3>Photocopying<a class="headerlink" href="#photocopying" title="Permalink to this headline">¶</a></h3>
<p>Bond Paper type: 80 GSM</p>
<ul>
<li><dl class="first docutils">
<dt>Black and White</dt>
<dd><ul class="first last simple">
<li>long and short &#8211; P2</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="scan">
<h3>Scan<a class="headerlink" href="#scan" title="Permalink to this headline">¶</a></h3>
<p>regular &#8211; P10</p>
</div>
<div class="section" id="lamination">
<h3>Lamination<a class="headerlink" href="#lamination" title="Permalink to this headline">¶</a></h3>
<p>regular &#8211; P20</p>
</div>
<div class="section" id="pc-rental">
<h3>PC Rental<a class="headerlink" href="#pc-rental" title="Permalink to this headline">¶</a></h3>
<p>Minimum P10 <em>Please read</em> <a class="reference internal" href="#per"><span>Customer Service</span></a></p>
<ul class="simple">
<li>0 - 39 mins &#8211; P10</li>
<li>40 - 1 hour, 5 mins &#8211; P15</li>
<li>1 hour &#8211; P15</li>
</ul>
<p><em>UPDATE: HandyCafe will handle the billing</em></p>
</div>
<div class="section" id="bir">
<h3>BIR<a class="headerlink" href="#bir" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>regular &#8211; P20 w/in 30 mins</li>
<li>printing of 1 set of 3pcs/form &#8211; P30</li>
<li>the email account to be used depends on the customer</li>
<li>depEd &#8211; P20 w/in 30 mins #160ie</li>
<li>printing of 2 sets of 3pcs/form &#8211; P40 and +P3 per succeeding page</li>
</ul>
</div>
<div class="section" id="edit">
<h3>Edit<a class="headerlink" href="#edit" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>anything (photo, document, etc) &#8211; P10/P15/P20/+higher+ depending on the time used to perform such job</li>
</ul>
</div>
<div class="section" id="photo">
<h3>Photo<a class="headerlink" href="#photo" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>for prices please check the price list located at the shop&#8217;s main receiving area * editing (change according to the subject&#8217;s complextion)</li>
</ul>
</div>
<div class="section" id="email">
<h3>Email<a class="headerlink" href="#email" title="Permalink to this headline">¶</a></h3>
<p>regular &#8211; P20</p>
</div>
<div class="section" id="id">
<h3>ID<a class="headerlink" href="#id" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>PGO ID (capitol) &#8211; 160</li>
</ul>
<p><em>UPDATE: Changes have been made, please refer to the admin for new prices</em></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Extra</a><ul>
<li><a class="reference internal" href="#todo">TODO</a></li>
<li><a class="reference internal" href="#customer-service">Customer Service</a></li>
<li><a class="reference internal" href="#services">Services</a><ul>
<li><a class="reference internal" href="#printing">Printing</a></li>
<li><a class="reference internal" href="#photocopying">Photocopying</a></li>
<li><a class="reference internal" href="#scan">Scan</a></li>
<li><a class="reference internal" href="#lamination">Lamination</a></li>
<li><a class="reference internal" href="#pc-rental">PC Rental</a></li>
<li><a class="reference internal" href="#bir">BIR</a></li>
<li><a class="reference internal" href="#edit">Edit</a></li>
<li><a class="reference internal" href="#photo">Photo</a></li>
<li><a class="reference internal" href="#email">Email</a></li>
<li><a class="reference internal" href="#id">ID</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Monthly Routine.html" title="previous chapter">Monthly Routine</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Extra.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Mark Kevin H. Agustin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/Extra.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>